Xamarin.Forms.ControlGallery.WinForms/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Xamarin.Forms.ControlGallery.WinForms.Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0" Grid.Row="0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Text="LeftTop"/>
        <Label
            Grid.Column="1" Grid.Row="0"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            Text="CenterTop"/>
        <Label
            Grid.Column="2" Grid.Row="0"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Start"
            Text="RightTop"/>
        <Label
            Grid.Column="0" Grid.Row="1"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            Text="LeftCenter"/>
        <Label
            Grid.Column="1" Grid.Row="1"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="CenterCenter"/>
        <Label
            Grid.Column="2" Grid.Row="1"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Text="RightCenter"/>
        <Label
            Grid.Column="0" Grid.Row="2"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            Text="LeftBottom"/>
        <Label
            Grid.Column="1" Grid.Row="2"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="End"
            Text="{Binding Source={x:Reference slider}, Path=Value}"/>
        <Label
            Grid.Column="2" Grid.Row="2"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="End"
            Text="{Binding Source={x:Reference switch}, Path=IsToggled}"/>
        <Button
            Grid.Column="0" Grid.Row="3"
            Text="Button!"
            TextColor="Red"
            Clicked="Button_Clicked" />
        <Slider
            x:Name="slider"
            Grid.Column="1" Grid.Row="3"
            Minimum="0"
            Maximum="100"
            Value="10"/>
        <Switch
            x:Name="switch"
            Grid.Column="2" Grid.Row="3"/>
        <Stepper 
            Grid.Column="0"
            Grid.Row="4"
            Minimum="1"
            Increment="1"
            Maximum="100"
            Value="45"/>
        <WebView 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4" 
            Source="www.google.com"/>
        <Label
            Grid.Column="0" Grid.Row="5"
            Text="{Binding Source={x:Reference entry}, Path=Text}"
            />
        <Label
            Grid.Column="1" Grid.Row="5"
            Text="{Binding Source={x:Reference editor}, Path=Text}"
            />
        <Label
            Grid.Column="2" Grid.Row="5"
            Text="{Binding Source={x:Reference picker}, Path=SelectedIndex}"
            />
        <Entry
            x:Name="entry"
            Grid.Column="0" Grid.Row="6"
            />
        <Editor
            x:Name="editor"
            Grid.Column="1" Grid.Row="6"
            />
        <Picker
            x:Name="picker"
            Grid.Column="2" Grid.Row="6">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </Grid>
</ContentPage>