Xamarin.Forms.ControlGallery.WinForms/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Xamarin.Forms.ControlGallery.WinForms.Page1">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label
      Grid.Column="0" Grid.Row="0"
      HorizontalTextAlignment="Start"
      VerticalTextAlignment="Start"
      Text="LeftTop"
      />
    <Label
      Grid.Column="1" Grid.Row="0"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Start"
      Text="CenterTop"
      />
    <Label
      Grid.Column="2" Grid.Row="0"
      HorizontalTextAlignment="End"
      VerticalTextAlignment="Start"
      Text="RightTop"
      />

    <Label
      Grid.Column="0" Grid.Row="1"
      HorizontalTextAlignment="Start"
      VerticalTextAlignment="Center"
      Text="LeftCenter"
      />
    <Label
      Grid.Column="1" Grid.Row="1"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center"
      Text="CenterCenter"
      />
    <Label
      Grid.Column="2" Grid.Row="1"
      HorizontalTextAlignment="End"
      VerticalTextAlignment="Center"
      Text="RightCenter"
      />

    <Label
      Grid.Column="0" Grid.Row="2"
      HorizontalTextAlignment="Start"
      VerticalTextAlignment="End"
      Text="LeftBottom"
      />
    <Label
      Grid.Column="1" Grid.Row="2"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="End"
      Text="CenterBottom"
      />
    <Label
      Grid.Column="2" Grid.Row="2"
      HorizontalTextAlignment="End"
      VerticalTextAlignment="End"
      Text="RightBottom"
      />
    <Button
      Grid.Column="0" Grid.Row="3"
      Text="Button!"
      TextColor="Red"
      Clicked="Button_Clicked"
      />
    <Slider
      Grid.Column="1" Grid.Row="3"
      Minimum="0"
      Maximum="100"
      Value="10"
      />
  </Grid>
</ContentPage>