WinFormsTestApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
  x:Class="WinFormsTestApp.AppShell"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <FlyoutItem Title="メニュー 1">
    <Tab Title="Tab1">
      <ShellContent>
        <ContentPage Title="1 1">
          <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label TextColor="Blue" Text="Shell Page 1 1" FontSize="24" />
          </StackLayout>
        </ContentPage>
      </ShellContent>
    </Tab>
    <Tab Title="Tab2">
      <ShellContent>
        <ContentPage Title="1 2">
          <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label TextColor="Green" Text="Shell Page 1 2" FontSize="24" />
          </StackLayout>
        </ContentPage>
      </ShellContent>
    </Tab>
  </FlyoutItem>
  <FlyoutItem Title="メニュー 2">
    <ShellSection>
      <ShellContent Title="Tab1">
        <ContentPage Title="2 1">
          <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label TextColor="Red" Text="Shell Page 2 1" FontSize="24" />
          </StackLayout>
        </ContentPage>
      </ShellContent>
      <ShellContent Title="Tab2">
        <ContentPage Title="2 2">
          <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label TextColor="Purple" Text="Shell Page 2 2" FontSize="24" />
          </StackLayout>
        </ContentPage>
      </ShellContent>
    </ShellSection>
  </FlyoutItem>
</Shell>